{
  "name": "library",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "fix-image-rotation": "^2.0.0",
    "graphql-request": "^1.8.2",
    "graphql.js": "^0.6.6",
    "image-capture": "^0.4.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-state-tree": "^3.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
